rtt/
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ __main__.py
в”њв”Ђв”Ђ cli.py
в”њв”Ђв”Ђ doctor.py
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в””в”Ђв”Ђ datatypes.py
в”њв”Ђв”Ђ capture/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”њв”Ђв”Ђ replay.py
в”‚   в”њв”Ђв”Ђ pipewire_portal.py
в”‚   в””в”Ђв”Ђ x11_mss.py
в”њв”Ђв”Ђ ocr/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ base.py
в”њв”Ђв”Ђ translation/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ base.py
в”њв”Ђв”Ђ tracking/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ base.py
в”њв”Ђв”Ђ overlay/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”њв”Ђв”Ђ subtitle_band.py
в”‚   в”њв”Ђв”Ђ gtk_layer_shell.py
в”‚   в””в”Ђв”Ђ x11_pyside.py
в””в”Ђв”Ђ platform/
    в”њв”Ђв”Ђ __init__.py
    в””в”Ђв”Ђ linux_env.py